{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Buzea_Ana_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Buzea_Ana_Lab2Context-88337378-1863-4c3d-a111-37d11cd934ea;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Buzea_Ana_Lab2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}